<html>
    <head>
        <title>Marksheet Validate</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <script src="script.js"></script>
    </head>
    <body>
        <form action="" class="mainform" name="validform" onsubmit="return myFunction()">
        <div class="heading1" id="heading">
            <p><strong>Name: Mrunal Raipure</strong></p>
            <p><strong>Roll No: 56</strong></p>
            <p><strong>Batch :03</strong></p>
            <p><strong>Branch: Information Technology</strong></p>
            
        </div>
        <hr>
        <div class="formhead">
            <form id="formhead1" action="" >
                <fieldset class="feild1">
                <p id="gradehead"><u>Marksheet Validation</u></p>
                <table class="Userinput">
                    <tr>
                        <td><strong>Name:</strong></td>
                        <td><input type="text" name="txtname" placeholder="Enter Name"></td>
                    </tr>
                    <tr>
                        <td><strong>Semester:</strong></td>
                        <td><input type="text" name="txtSemester" placeholder="semester"></td>
                    </tr>
                    <tr>
                        <td><strong>Branch:</strong></td>
                        <td><input type="text" name="txtBranch" placeholder="Branch Name"></td>
                    </tr>
                  
                </table>
            </fieldset>
                <fieldset class="feild2">
                    <table border="2" cellspacing="0" class="markinput">
                        <tr >
                           <th >Course-Code</th>
                           <th width="400">Course-Tittle</th>

                           <th>Marks(80)</th>
                        </tr>
                        <tr>
                            <td><b>ITC301</b></td>
                            <td><b>E-Business</b></td>
                            <td height="25"><input height="" type="text" name="ebu1" maxlength="2" size="10"></td>   
                            <td height="25"><input  type="text" name="ebu2" maxlength="2" size="10"></td>   
                            <td height="25"><input  type="text" name="ebfinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td><b>ITC302</b></td>
                            <td><b>Internet Programming</b></td>
                            <td><input type="text" name="Ipu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Ipu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Ipfinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td><b>ITC303</b></td>
                            <td><b>Software Engineering</b></td>
                            <td><input type="text" name="Seu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Seu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Sefinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td><b>ITC304</b></td>
                            <td><b>Advanced Management Technology</b></td>
                            <td><input type="text" name="Mtu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Mtu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Mtfinal" maxlength="2" size="10"></td>   
                        </tr>
                        <tr>
                            <td><b>ITC305</b></td>
                            <td><b>Computer Security</b></td>
                            <td><input type="text" name="Cnu1" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Cnu2" maxlength="2" size="10"></td>   
                            <td><input type="text" name="Cnfinal" maxlength="2" size="10"></td>   
                        </tr>
                    </table>
                </fieldset>
                <div class="btn">
                    <button type="button" onclick='myFunction()'>Submit</button>
                    <button type="Reset">Reset</button>
                </div>
                <fieldset class="feild3">
                    <table border="2" cellspacing="0" class="feild3table">
                        <th colspan="7" id="studentinfo"><Strong>Student Information</Strong></th>
                        <tr>
                            <td><Strong>Name</Strong></td>
                            <td  colspan="6"><font id="name"></font></td>
                        </tr>
                        <tr>
                            <td><Strong>Semester</Strong></td>
                            <td colspan="6"><font id="sem"></font></td>
                        </tr>
                        <tr>
                            <td><Strong>Branch</Strong></td>
                            <td colspan="6"><font id="branch"></font></td>
                        </tr>

                        
                        <th colspan="7" id="submarks"><Strong>Subjects Marks</Strong></th>
                        <tr>
                            <th><Strong>Course Code:</Strong></th>
                            <th><strong>Subjects:</strong></th>
                            <th >Final Exam</th>
                            <th >Total(80)</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td><strong>ITC301</strong></td>
                            <td><strong>E-Business</strong></td>
                            <td><font id="finaleb"></font></td>
                            <td><font id="totaleb"></font></td>
                            <td><font id="gradeeb"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC302</strong></td>
                            <td><strong>Internet Programming</strong></td>
                            <td><font id="finalip"></font></td>
                            <td><font id="totalip"></font></td>
                            <td><font id="gradeip"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC303</strong></td>
                            <td><strong>Software Engineering</strong></td>
                            <td><font id="finalse"></font></td>
                            <td><font id="totalse"></font></td>
                            <td><font id="gradese"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC304</strong></td>
                            <td><strong>Management Technology</strong></td>
                            <td><font id="finalmt"></font></td>
                            <td><font id="totalmt"></font></td>
                            <td><font id="grademt"></font></td>
                        </tr>
                        <tr>
                            <td><strong>ITC305</strong></td>
                            <td><strong>Computer Security</strong></td>
                            <td><font id="finalcns"></font></td>
                            <td><font id="totalcns"></font></td>
                            <td><font id="gradecns"></font></td>
                        </tr>
                        <th colspan="7" ID="subtotal"><strong>Marks Total</strong></th>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td colspan="6"><font id="total"></font></td>
                        </tr>

                        <tr>
                            <td><strong>CGPA</strong></td>
                            <td colspan="6"><font id="cgpa"></font></td>
                        </tr>
                        <tr>
                            <td><strong>Result</strong></td>
                            <td colspan="6"><font id="grade"></font></td>
                        </tr>

                    </table>
                </fieldset>
            </form>
        </div>
    </form>
    </body>
    
</html>


