







*{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
}
body{
    width:1200;
    margin: 100px;
    /* background-color: aqua; */
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
  }
  .heading1{
    background-color: rgb(227, 239, 248);
    border-radius: 5px;
    border: 2px solid grey;
  }
 .heading1 p {
    color:#df5695;
   
    /* font-family: 'IM Fell English', serif; */
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-align: left;
    
}

body form{
   
    /* padding: 10px 25px; */
    border: 3px solid black;
    /* border-color: black; */
    /* margin: 20px; */
    background-color: #f3dcf5;
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px;
}
body .formhead{
    align-items: center;
}

.formhead input{
    /* width: 300px; */
    height: 25px;
    border-radius: 3px;
    border-color: black;
}
.feild1 #gradehead{
    color: red;
   font-size: 30px;
   margin-left: 270px;
   
}
body .userinput{
    /* padding-left: 30px; */
    /* width: 400px; */
    height: 50;
}
.userinput input{
    width: 660px;
    height: 33px;
    background-color: rgb(227, 239, 248);
}
.feild1{
    background-color: rgb(237 248 227);
    margin-bottom: 5px;
    padding: 25px;
   
}
.feild2{
    background-color: rgb(237 248 227);
    margin-bottom: 5px;
    padding: 25px;
}
.feild3{
    background-color: rgb(248 238 227);
    padding: 25px;
    /* width: 900px; */
    
}
.feild3 .feild3table{
    /* margin-left: 100px; */
    width: 785px;
    box-sizing: border-box;
}

.feild3 #studentinfo{
    color: #f40a0a;
    font-size: 25px;
}
.feild3 #submarks{
    color: #f40a0a;
    font-size: 25px;
}
.feild3 #subtotal{
    color: #f40a0a;
    font-size: 25px;
}
.feild3 td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}


.btn{
    /* position: fixed; */
    top: 990px;
    margin-left: 725px; 
     box-sizing: border-box;
}
.btn button{
  color: blue;
  border-radius: 7px;
}
.btn button:hover{
    background-color: rgb(255, 225, 0);
    text-decoration: solid black;
    text-decoration: red;
}